<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="50dp">


    <CheckBox
        android:id="@+id/group_item_name"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_weight="10"
        android:textStyle="normal|bold"
        android:focusable="false"
        android:checked="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/group_item_actual_price"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_weight="2" />

    <Button
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/groud_delete_item_button"
        android:layout_weight="1"
        android:focusable="false"/>
</LinearLayout>